{
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ],
    "ignores": [
      "deps/*"
    ]
  },
  "dependencies": {
    "github-injection": "^0.1.0"
  }
}
