{
	"private": true,
	"scripts": {
		"test": "npm run build && xo",
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch"
	},
	"dependencies": {
		"dom-chef": "^5.0.0-1",
		"element-ready": "^5.0.0",
		"fit-textarea": "^2.0.0",
		"select-dom": "^7.1.0",
		"webext-base-css": "^1.3.1",
		"webext-domain-permission-toggle": "^2.1.0",
		"webext-dynamic-content-scripts": "^7.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.9.0",
		"@types/chrome": "0.0.133",
		"@types/copy-webpack-plugin": "^6.4.0",
		"@types/react": "^17.0.3",
		"@types/terser-webpack-plugin": "^5.0.2",
		"copy-webpack-plugin": "^8.0.0",
		"daily-version": "^2.0.0",
		"eslint-config-xo-react": "^0.24.0",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"npm-run-all": "^4.1.5",
		"size-plugin": "^2.0.2",
		"terser-webpack-plugin": "^5.1.1",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3",
		"webpack": "^5.24.4",
		"webpack-cli": "^4.5.0",
		"xo": "^0.38.2"
	},
	"xo": {
		"extends": "xo-react",
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"import/no-unassigned-import": "off",
			"@typescript-eslint/dot-notation": "off"
		},
		"settings": {
			"react": {
				"version": "16.13"
			}
		}
	}
}
