{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "extension",
		"target": "esnext",
		"strict": false,
		"declaration": false,
		"sourceMap": false
	},
	"include": [
		"source/*",
	]
}
